PORT= 8084
DB_URI= mongodb+srv://<username>:<password>@cluster.mongodb.net/polymind?retryWrites=true&w=majority
SECRET_KEY = your_secret_key_here
IYZIPAY_API_URI= https://sandbox-api.iyzipay.com
IYZIPAY_API_KEY = your_iyzipay_api_key_here
GEMINI_API_KEY =  your_gemini_api_key_here
OPENAI_API_KEY = your_openai_api_key_here
GEMINI_MODEL = gemini-2.5-flash
OPENAI_MODEL = gpt-5-nano-2025-08-07
DEEPSEEK_API_KEY = your_deepseek_api_key_here
DEEPSEEK_MODEL = deepseek-chat
PERPLEXITY_API_KEY = your_perplexity_api_key_here
PERPLEXITY_MODEL = sonet
POYO_API_KEY = your_poyo_api_key_here
